# =============================================
# Configurações do PostgreSQL - Ambiente DEV
# =============================================

POSTGRES_USER=postgres
POSTGRES_PASSWORD=f5vcn32k
POSTGRES_DB=dev_db
