# =============================================
# CREDENCIAIS — NÃO VERSIONAR ESTE ARQUIVO
# =============================================

# Produção (origem)
PROD_HOST=10.80.91.30
PROD_PORT=5432
PROD_DB=10.50.13.22_eleva
PROD_USER=mrfamos
PROD_PASS=Mikael1811!

# Dev/Local (destino)
DEV_HOST=localhost
DEV_PORT=5432
DEV_DB=10.50.13.22_eleva_teste
DEV_LOCAL_DB=dev_db
DEV_USER=postgres
DEV_PASS=f5vcn32k
